{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "development_secret_key_1234567890",
    "Issuer": "TokenService",
    "Audience": "TokenServiceClient",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOPRICHARD;Database=UserDb;Integrated Security=true;TrustServerCertificate=true"
  }
}
